# MyChat

app/: androidapp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/coutocode/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coutocode/mychat/: ChatActivity.java  ChatAdapter.java  FirebaseAPI.java  LoginActivity.java  MessageModel.java  MyJobService.java  PresentationActivity.java  RegisterActivity.java
app/src/main/java/com/coutocode/mychat/activities/: ChatActivity.java  LoginActivity.java  PresentationActivity.java  RegisterActivity.java
app/src/main/java/com/coutocode/mychat/utils/: Constants.java
app/src/main/java/com/coutocode/mychat/widget/: ChatAppWidget.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_presentation.xml  activity_register.xml  chat_app_widget.xml  message_item.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: chat_app_widget_info.xml
app/src/test/java/com/coutocode/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
